// 1. Як можна визначити, яку саме клавішу клавіатури натиснув користувач?

// Можна використовувати event.code() та event.key() 

// 2. Яка різниця між event.code() та event.key()?

// event.code повертає фізичний код клавіші , перевіряє саме яку клавішу фізично натиснув користувач
// event.key повертає знаковий символ, перевіряє саме яку букву фізично натиснув користувач

// 3. Які три події клавіатури існує та яка між ними відмінність?

// keydown - подія натискання клавіши 
// keypress- проміжна подія між цими двума 
// keyup - подія відпускання клавіши 

// Практичне завдання.
// Реалізувати функцію підсвічування клавіш.

// Технічні вимоги:
// - У файлі index.html лежить розмітка для кнопок.
// - Кожна кнопка містить назву клавіші на клавіатурі
// - Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, повинна фарбуватися в синій колір. 
// При цьому якщо якась інша літера вже раніше була пофарбована в синій колір - вона стає чорною.
//  Наприклад за натисканням Enter перша кнопка забарвлюється у синій колір.
//  Далі, користувач натискає S, і кнопка S забарвлюється в синій колір, а кнопка Enter знову стає чорною.

const btnWrapper = document.querySelector('.btn-wrapper');

window.addEventListener('keydown', (e) => {
  let btnArr = [...btnWrapper.children];

  for (let i = 0; i < btnArr.length; i++) {
    const btn = btnArr[i];
    const key = e.key;
    const code = e.code;

    if (btn.textContent === code.slice(-1) || btn.textContent === key) {
      if (btn.style.backgroundColor !== 'blue') {
        for (let j = 0; j < btnArr.length; j++) {
          btnArr[j].style.backgroundColor = 'black';
        }
      }
      btn.style.backgroundColor = 'blue';
    }
  }
});